A = [ 17 1 10 3 6; 5 13 4 4 11; 12 8 3 1 14; 22 34 11 9 36]

A =

    17     1    10     3     6
     5    13     4     4    11
    12     8     3     1    14
    22    34    11     9    36

b = [11;9;3;21]

b =

    11
     9
     3
    21

csolvefull(A,b)
The rank of the coefficient matrix is 3. 
Pivot variables: 1 2 3
Free variables: 4 5
the particular solution is 
   -0.3889
    0.3095
    1.7302
         0
         0

The special solution is
    0.2014   -0.8681
   -0.1935   -0.8065
   -0.6230    0.9563
    1.0000         0
         0    1.0000

diary off
